# wakanda-forever

./: LICENSE  communicator.py  script.ino  weather-forecast.py
WakandaSystemServer/: build.gradle  settings.gradle
WakandaSystemServer/gradle/wrapper/: gradle-wrapper.properties
WakandaSystemServer/src/main/java/wakanda/forever/WakandaSystemServer/: WakandaSystemServerApplication.java
WakandaSystemServer/src/main/java/wakanda/forever/WakandaSystemServer/config/: SwaggerConfiguration.java
WakandaSystemServer/src/main/java/wakanda/forever/WakandaSystemServer/controller/: FarmController.java  IllnessController.java
WakandaSystemServer/src/test/java/wakanda/forever/WakandaSystemServer/: WakandaSystemServerApplicationTests.java
app/: build.gradle
app/src/androidTest/java/wakandaforever/wakandaforever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wakandaforever/wakandaforever/: AndroidApplication.java  Constants.java  MainActivity.java
app/src/main/java/wakandaforever/wakandaforever/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/src/main/java/wakandaforever/wakandaforever/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AsyncModule.java  FarmObjectDetailsModule.java  FarmObjectListModule.java  FragmentScoped.java  HttpModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  SuperheroCreateModule.java  SuperheroDetailsModule.java  SuperheroesListModule.java  TemperatureGraphModule.java  ValidatorsModule.java  ViewsModule.java  WeatherPredictionModule.java
app/src/main/java/wakandaforever/wakandaforever/http/: HttpRequester.java  OkHttpHttpRequester.java
app/src/main/java/wakandaforever/wakandaforever/models/: FarmObject.java  Illness.java  Prediction.java
app/src/main/java/wakandaforever/wakandaforever/parsers/: GsonJsonParser.java
app/src/main/java/wakandaforever/wakandaforever/repositories/: HttpRepository.java
app/src/main/java/wakandaforever/wakandaforever/services/: HttpFarmObjectsService.java  HttpSuperheroesService.java
app/src/main/java/wakandaforever/wakandaforever/uiutils/: Navigator.java
app/src/main/java/wakandaforever/wakandaforever/validators/: FarmObjectValidator.java  SuperheroValidator.java
app/src/main/java/wakandaforever/wakandaforever/views/: BaseDrawerActivity.java
app/src/main/res/layout/: activity_base_drawer.xml  activity_farm_object_details.xml  activity_farm_object_list.xml  activity_measurements.xml  activity_temperature_graph.xml  activity_weather_prediction.xml  content_base_drawer.xml  detail_object_item.xml  farm_object_item.xml  fragment_farm_object_details.xml  fragment_farm_object_drails.xml  fragment_farm_object_list.xml  fragment_temperature_graph.xml  fragment_weather_prediction.xml  weather_prediction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wakandaforever/wakandaforever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
