<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.farmobjectdetails.FarmObjectDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_details_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textSize="27dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="46dp"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="20dp"
                    android:text="@string/hello_blank_fragment"
                    />

                <TextView
                    android:id="@+id/tv_details_temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Temperature"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >

            <TextView
                android:id="@+id/tv_details_waterLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="46dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:textAlignment="center" />
                <TextView
                    android:id="@+id/tv_details_waterLevel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Water Level"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_details_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="46dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:text="@string/hello_blank_fragment"
                 />
                <TextView
                    android:id="@+id/tv_details_humidity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Humidity"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_details_soilMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@color/md_black_1000"
                android:textStyle="bold"

                android:textAlignment="center"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="46dp"

                android:text="@string/hello_blank_fragment"
                 />
                <TextView
                    android:id="@+id/tv_details_soilMoisture_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Soil Moisture"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_details_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textAlignment="center"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="55dp"

                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:text="@string/hello_blank_fragment"
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Fire Alarm"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_details_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"


                android:textAlignment="center"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="32dp"

                android:textStyle="bold"
                android:text="@string/hello_blank_fragment"
                 />
                <TextView
                    android:id="@+id/tv_details_pressure_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_850"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Pressure"
                    />
            </LinearLayout>
        </RelativeLayout>



        <!--<TextView
            android:id="@+id/tv_details_createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center" /> -->




    </LinearLayout>

</FrameLayout>